{
  "name": "pycharmmiscproject",
  "version": "1.0.0",
  "description": "Стартовый набор для выполнения проектной работы Место",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "js",
    "mesto",
    "vite"
  ],
  "author": "Me",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.2.7"
  }
}
